# xeggora

./: .classpath  .project  README.md  pom.xml  xeggora.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Test/: evidence.db  evidence1.db  evidence2.db  prog.mln
TestRun/: runtimeResults.txt
data/ekaw/: evidence.db  prog.mln  query.db
data/er/: query.db
data/lp/: evidence.db  prog.mln
data/pr/: prog.mln
data/rc/: prog.mln
n-ext/test/resources/exact/box_alternative/: rockit_evidence.db
n-ext/test/resources/exact/box_negative/: rockit_evidence.db
n-ext/test/resources/exact/minimal/: rockit_evidence.db  rockit_model.mln
n-ext/test/resources/exact/minimal_big_alternative/: rockit_evidence.db
n-ext/test/resources/exact/samplable_hard/: rockit_evidence.db  rockit_model.mln
result/: finalresults.xlsx
result/artificial/: result10.txt  result20.txt  result5.txt  resultNN.txt  resultNNE10.txt  resultNNE20.txt  resultNNE5.txt  resultNP.txt  resultNPE10.txt  resultNPE20.txt  resultNPE5.txt  resultPN.txt  resultPNE10.txt  resultPNE20.txt  resultPNE5.txt  resultPP.txt  resultPPE10.txt  resultPPE20.txt  resultPPE5.txt
result/realData/: FCAreport.xlsx  PRResultsBrief.xlsx  Statistics.xlsx
result/realData/MyvsTuffy/: myLPevidence.db  myLPprog.mln  tuffyLPevidence.db  tuffyLPprog.mln
result/realData/NEWResults/: EKAW.xlsx  EKAWResults.txt  ER.xlsx  ERResults.txt  IE.xlsx  IEResults.txt  LP.xlsx  LPResults.txt  PR.xlsx  PRResults.txt  RC.xlsx  RCResults.txt
result/realData/ekaw/: EKAW.xlsx  tuffyOutput.db
result/realData/er/: ER.xlsx  evidence.db  prog.mln  tuffyOutput.db
result/realData/er/noEvidenceMLN/: evidence_NOSAMEEvidence.db  evidence_NOSameAuthor.db  evidence_NOSameBib.db  evidence_NOSameTitle.db  evidence_NOSameVenue.db
result/realData/ie/: IE.xlsx  prog.mln  tuffyOutput.db
result/realData/lp/: LP.xlsx  tuffyOutput.db
result/realData/lp/1e-3/: outputFCACPI1200s.db
result/realData/pr/: PR.xlsx  evidence.db  query.db  tuffyOutput.db
result/realData/pr/noEvidenceMLN/: evidence.db
result/realData/rc/: RC.xlsx  tuffyOutput.db
rockit-0.5.277-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
rockit-0.5.277-javadoc/com/googlecode/rockit/app/: Main.html  Parameters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rockit-0.5.277-javadoc/com/googlecode/rockit/app/class-use/: Main.html  Parameters.html
rockit-0.5.277-javadoc/com/googlecode/rockit/app/evaluator/: ObjectiveEvaluator.html  PrecisionRecallEvaluator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rockit-0.5.277-javadoc/com/googlecode/rockit/app/grounder/: StandardGrounder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rockit-0.5.277-javadoc/com/googlecode/rockit/app/learner/: FormulaForLearning.html  VotedPerceptronLearner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rockit-0.5.277-javadoc/com/googlecode/rockit/app/solver/: AbstractSolver.html  StandardSolver.html  TopKSolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rockit-0.5.277-javadoc/com/googlecode/rockit/conn/ilp/: GurobiConnector.html  GurobiConstrs.html  ILPConnector.html  ILPOperator.html  ILPVariable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rockit-0.5.277-javadoc/com/googlecode/rockit/conn/ilpSolver/: GurobiConnector.html  GurobiConstrs.html  package-frame.html  (+3 more)
rockit-0.5.277-javadoc/com/googlecode/rockit/exception/: DatabaseException.html  EvaluationException.html  GroundException.html  ILPException.html  ILPInfeasibleException.html  Messages.html  ParseException.html  ReadOrWriteToFileException.html  SampleException.html  SolveException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rockit-0.5.277-javadoc/com/googlecode/rockit/file/: DimacsFileWriter.html  FileReader.html  LogFileWriter.html  ModelFileWriter.html  MyEntry.html  MyFileWriter.html  ResultFileWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rockit-0.5.277-javadoc/com/googlecode/rockit/javaAPI/: HerbrandUniverse.html  Model.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rockit-0.5.277-javadoc/com/googlecode/rockit/parser/: GroundValueReader.html  GroundValuesLexer.html  GroundValuesParser.html  ModelLexer.html  ModelParser.html  SyntaxReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rockit-0.5.277-javadoc/com/googlecode/rockit/test/: AlchemyTest.html  BenchmarkTests.html  ExhausiveBenchmarkTests.html  InitialSolutionTestApplication.html  MiniTestApplication.html  StandardSolverTest.html  Test.html  TuffyTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: Model.tokens
src/test/resources/exact/box_alternative/: rockit_model.mln
src/test/resources/exact/box_soft/: rockit_model.mln
(+326 files in other folders)
