gap:0.1
flip:100000
alchemy;100000;data/er/alchemy/prog-alchemy.mln;data/er/alchemy/evidence-alchemy.db;increaseFlipfalse;122086;objSoft;121987.213441;objHard;0.0
gap:0.05
flip:200000
alchemy;200000;data/er/alchemy/prog-alchemy.mln;data/er/alchemy/evidence-alchemy.db;increaseFlipfalse;140194;objSoft;122445.20169;objHard;0.0
gap:0.01
flip:500000
alchemy;500000;data/er/alchemy/prog-alchemy.mln;data/er/alchemy/evidence-alchemy.db;increaseFlipfalse;122947;objSoft;122445.20169;objHard;0.0
gap:0.001
flip:1000000
alchemy;1000000;data/er/alchemy/prog-alchemy.mln;data/er/alchemy/evidence-alchemy.db;increaseFlipfalse;140236;objSoft;122396.90963099999;objHard;0.0
gap:5.0E-4
flip:2000000
alchemy;2000000;data/er/alchemy/prog-alchemy.mln;data/er/alchemy/evidence-alchemy.db;increaseFlipfalse;142578;objSoft;122368.415966;objHard;0.0
gap:1.0E-4
flip:5000000
alchemy;5000000;data/er/alchemy/prog-alchemy.mln;data/er/alchemy/evidence-alchemy.db;increaseFlipfalse;191884;objSoft;122285.887481;objHard;0.0
gap:5.0E-5
flip:10000000
alchemy;10000000;data/er/alchemy/prog-alchemy.mln;data/er/alchemy/evidence-alchemy.db;increaseFlipfalse;263762;objSoft;122285.887481;objHard;0.0
gap:1.0E-5
flip:11000000
alchemy;11000000;data/er/alchemy/prog-alchemy.mln;data/er/alchemy/evidence-alchemy.db;increaseFlipfalse;272804;objSoft;122285.887481;objHard;0.0
gap:5.0E-6
flip:15000000
alchemy;15000000;data/er/alchemy/prog-alchemy.mln;data/er/alchemy/evidence-alchemy.db;increaseFlipfalse;370549;objSoft;122285.887481;objHard;0.0
gap:1.0E-6
flip:20000000
alchemy;20000000;data/er/alchemy/prog-alchemy.mln;data/er/alchemy/evidence-alchemy.db;increaseFlipfalse;435905;objSoft;122285.887481;objHard;0.0
gap:1.0E-11
flip:25000000
alchemy;25000000;data/er/alchemy/prog-alchemy.mln;data/er/alchemy/evidence-alchemy.db;increaseFlipfalse;496367;objSoft;122285.887481;objHard;0.0
