//predicate declarations
advisedBy(person,person)
*courseLevel(course,level)
*hasPosition(person,position)
*inPhase(person,phase)
*introCourse(course)
*professor(person)
*projectMember(project,person)
*publication(title,person)
*sameCourse(course,course)
*sameInteger(integer,integer)
*sameLevel(level,level)
*samePerson(person,person)
*samePhase(phase,phase)
*samePosition(position,position)
*sameProject(project,project)
*sameQuarter(quarter,quarter)
*sameTitle(title,title)
*student(person)
*ta(course,person,quarter)
*taughtBy(course,person,quarter)
*tempAdvisedBy(person,person)
*yearsInProgram(person,integer)

-0.000634612  !inPhase(a1,Post_Generals) v !ta(a3,a1,a4) v !taughtBy(a3,a2,a4) v courseLevel(a3,Level_100) v advisedBy(a1,a2)
-0.000635066  !inPhase(a1,Post_Quals) v !ta(a3,a1,a4) v !taughtBy(a3,a2,a4) v courseLevel(a3,Level_100) v advisedBy(a1,a2)
-0.0302834  !student(a1) v !professor(a2) v !publication(a3,a1) v !publication(a3,a2) v samePerson(a2,a1) v advisedBy(a1,a2)
-0.0302834  !student(a1) v !publication(a3,a2) v !publication(a3,a1) v student(a2) v tempAdvisedBy(a1,a2) v advisedBy(a1,a2)
0.0518195  !inPhase(a1,Post_Quals) v !ta(a3,a1,a4) v courseLevel(a3,Level_100) v taughtBy(a3,a2,a4) v !advisedBy(a1,a2)
-0.0732856  !courseLevel(a3,Level_500) v !taughtBy(a3,a2,a4) v !ta(a3,a1,a4) v tempAdvisedBy(a1,a2) v advisedBy(a1,a2)
0.095052  !inPhase(a1,Post_Generals) v !ta(a3,a1,a4) v courseLevel(a3,Level_100) v taughtBy(a3,a2,a4) v !advisedBy(a1,a2)
0.112133  !inPhase(a1,Post_Quals) v !taughtBy(a3,a2,a4) v courseLevel(a3,Level_100) v ta(a3,a1,a4) v !advisedBy(a1,a2)
0.118837  !yearsInProgram(a1,Year_1) v !advisedBy(a1,a2)
0.145903  !inPhase(a1,Post_Generals) v !taughtBy(a3,a2,a4) v courseLevel(a3,Level_100) v ta(a3,a1,a4) v !advisedBy(a1,a2)
0.326654  !inPhase(a1,Pre_Quals) v !advisedBy(a1,a2)
-0.337329  !publication(a3,a1) v publication(a3,a2) v !advisedBy(a1,a2)
0.384788  samePerson(a2,a3) v !advisedBy(a1,a3) v !advisedBy(a1,a2)
0.515549  student(a1) v !advisedBy(a1,a2)
0.671981  !advisedBy(a1,a1)
0.709057  !advisedBy(a1,a2) v !advisedBy(a2,a1)
0.749123  !publication(a3,a1) v !publication(a3,a2) v samePerson(a1,a2) v advisedBy(a1,a2) v advisedBy(a2,a1)
0.954782  professor(a2) v !advisedBy(a1,a2)
1.27773  !professor(a1) v !hasPosition(a1,Faculty) v tempAdvisedBy(a2,a1) v advisedBy(a2,a1)
1.94203  student(a2) v !advisedBy(a1,a2)
2.01213  !tempAdvisedBy(a1,a3) v !advisedBy(a1,a2)
2.38127  professor(a1) v !advisedBy(a1,a2)
-2.38127  !student(a1) v tempAdvisedBy(a1,a2) v advisedBy(a1,a2)
-2.89681  advisedBy(a1,a2)
-1.23183  EXIST y !professor(x) v hasPosition(x,Faculty_visiting) v advisedBy(y,x)
-2.46982  EXIST y !student(x) v advisedBy(x,y) v tempAdvisedBy(x,y)

